# test_mybatis

./: pom.xml
src/main/java/com/sj/dao/: StudentDao.java  UserDao.java
src/main/java/com/sj/entity/: Student.java  User.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
